# vidu

./: Lời mở đầu.docx  Project.mp  baocao9527_ktpm_03.docx
PH15504_DUANMAU/: 1_DAL_DUANMAU.sln  DUANMAU.sql
PH15504_DUANMAU/1_DAL_DUANMAU/: 1_DAL_DUANMAU.csproj
PH15504_DUANMAU/1_DAL_DUANMAU/DAL_services/: Hangservice.cs  KhachhangService.cs  NhanvienService.cs  ThongkeService.cs
PH15504_DUANMAU/1_DAL_DUANMAU/DB_context/: DB_Context.cs
PH15504_DUANMAU/1_DAL_DUANMAU/Entity/: Hang.cs  KhachHang.cs  NhanVien.cs
PH15504_DUANMAU/1_DAL_DUANMAU/IDAL_services/: IHangservice.cs  IKhachhangService.cs  INhanvienService.cs  IThongkeService.cs
PH15504_DUANMAU/1_DAL_DUANMAU/Migrations/: 20211013051456_tuyen.Designer.cs  20211013051456_tuyen.cs  DB_ContextModelSnapshot.cs
PH15504_DUANMAU/2_BUS_DUANMAU/: 2_BUS_DUANMAU.csproj
PH15504_DUANMAU/2_BUS_DUANMAU/BUS_sevices/: BUSkhachhangService.cs  BUSloginservice.cs  BUSnhanvienSevice.cs  BUSsanphamservice.cs  BUSthongkeservice.cs
PH15504_DUANMAU/2_BUS_DUANMAU/Models/: ModelThongKe.cs
PH15504_DUANMAU/3_GUI_DUANMAU/: 3_GUI_DUANMAU.csproj  FormDoimatkhau.Designer.cs  FormDoimatkhau.cs  FormMain.Designer.cs  FormMain.cs  FormQuanLyKhachHang.Designer.cs  FormQuanLyKhachHang.cs  FormQuanLyNhanVien.Designer.cs  FormQuanLyNhanVien.cs  FormQuanLySanPham.Designer.cs  FormQuanLySanPham.cs  FormThongKe.Designer.cs  FormThongKe.cs  Program.cs  formLI.Designer.cs  formLI.cs
PH15504_DUANMAU/3_GUI_DUANMAU/Properties/: Resources.Designer.cs  Resources.resx
WinFormsApp1/: WinFormsApp1.sln
WinFormsApp1/WinFormsApp1/: Program.cs
(+6 files in other folders)
