C:\Users\PC\source\repos\1_DAL_DUANMAU\2_BUS_DUANMAU\bin\Debug\net5.0\2_BUS_DUANMAU.deps.json
C:\Users\PC\source\repos\1_DAL_DUANMAU\2_BUS_DUANMAU\bin\Debug\net5.0\2_BUS_DUANMAU.dll
C:\Users\PC\source\repos\1_DAL_DUANMAU\2_BUS_DUANMAU\bin\Debug\net5.0\ref\2_BUS_DUANMAU.dll
C:\Users\PC\source\repos\1_DAL_DUANMAU\2_BUS_DUANMAU\bin\Debug\net5.0\2_BUS_DUANMAU.pdb
C:\Users\PC\source\repos\1_DAL_DUANMAU\2_BUS_DUANMAU\obj\Debug\net5.0\2_BUS_DUANMAU.csproj.AssemblyReference.cache
C:\Users\PC\source\repos\1_DAL_DUANMAU\2_BUS_DUANMAU\obj\Debug\net5.0\2_BUS_DUANMAU.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\1_DAL_DUANMAU\2_BUS_DUANMAU\obj\Debug\net5.0\2_BUS_DUANMAU.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\1_DAL_DUANMAU\2_BUS_DUANMAU\obj\Debug\net5.0\2_BUS_DUANMAU.AssemblyInfo.cs
C:\Users\PC\source\repos\1_DAL_DUANMAU\2_BUS_DUANMAU\obj\Debug\net5.0\2_BUS_DUANMAU.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\1_DAL_DUANMAU\2_BUS_DUANMAU\obj\Debug\net5.0\2_BUS_DUANMAU.dll
C:\Users\PC\source\repos\1_DAL_DUANMAU\2_BUS_DUANMAU\obj\Debug\net5.0\ref\2_BUS_DUANMAU.dll
C:\Users\PC\source\repos\1_DAL_DUANMAU\2_BUS_DUANMAU\obj\Debug\net5.0\2_BUS_DUANMAU.pdb
C:\Users\PC\source\repos\1_DAL_DUANMAU\2_BUS_DUANMAU\bin\Debug\net5.0\1_DAL_DUANMAU.dll
C:\Users\PC\source\repos\1_DAL_DUANMAU\2_BUS_DUANMAU\bin\Debug\net5.0\1_DAL_DUANMAU.pdb
C:\Users\PC\source\repos\1_DAL_DUANMAU\2_BUS_DUANMAU\obj\Debug\net5.0\2_BUS_DUANMAU.csproj.CopyComplete
C:\HỌC TẬP\KÌ 4\Dự Án Mẫu\1_DAL_DUANMAU\2_BUS_DUANMAU\bin\Debug\net5.0\2_BUS_DUANMAU.deps.json
C:\HỌC TẬP\KÌ 4\Dự Án Mẫu\1_DAL_DUANMAU\2_BUS_DUANMAU\bin\Debug\net5.0\2_BUS_DUANMAU.dll
C:\HỌC TẬP\KÌ 4\Dự Án Mẫu\1_DAL_DUANMAU\2_BUS_DUANMAU\bin\Debug\net5.0\ref\2_BUS_DUANMAU.dll
C:\HỌC TẬP\KÌ 4\Dự Án Mẫu\1_DAL_DUANMAU\2_BUS_DUANMAU\bin\Debug\net5.0\2_BUS_DUANMAU.pdb
C:\HỌC TẬP\KÌ 4\Dự Án Mẫu\1_DAL_DUANMAU\2_BUS_DUANMAU\bin\Debug\net5.0\1_DAL_DUANMAU.dll
C:\HỌC TẬP\KÌ 4\Dự Án Mẫu\1_DAL_DUANMAU\2_BUS_DUANMAU\bin\Debug\net5.0\1_DAL_DUANMAU.pdb
C:\HỌC TẬP\KÌ 4\Dự Án Mẫu\1_DAL_DUANMAU\2_BUS_DUANMAU\obj\Debug\net5.0\2_BUS_DUANMAU.csproj.AssemblyReference.cache
C:\HỌC TẬP\KÌ 4\Dự Án Mẫu\1_DAL_DUANMAU\2_BUS_DUANMAU\obj\Debug\net5.0\2_BUS_DUANMAU.GeneratedMSBuildEditorConfig.editorconfig
C:\HỌC TẬP\KÌ 4\Dự Án Mẫu\1_DAL_DUANMAU\2_BUS_DUANMAU\obj\Debug\net5.0\2_BUS_DUANMAU.AssemblyInfoInputs.cache
C:\HỌC TẬP\KÌ 4\Dự Án Mẫu\1_DAL_DUANMAU\2_BUS_DUANMAU\obj\Debug\net5.0\2_BUS_DUANMAU.AssemblyInfo.cs
C:\HỌC TẬP\KÌ 4\Dự Án Mẫu\1_DAL_DUANMAU\2_BUS_DUANMAU\obj\Debug\net5.0\2_BUS_DUANMAU.csproj.CoreCompileInputs.cache
C:\HỌC TẬP\KÌ 4\Dự Án Mẫu\1_DAL_DUANMAU\2_BUS_DUANMAU\obj\Debug\net5.0\2_BUS_DUANMAU.csproj.CopyComplete
C:\HỌC TẬP\KÌ 4\Dự Án Mẫu\1_DAL_DUANMAU\2_BUS_DUANMAU\obj\Debug\net5.0\2_BUS_DUANMAU.dll
C:\HỌC TẬP\KÌ 4\Dự Án Mẫu\1_DAL_DUANMAU\2_BUS_DUANMAU\obj\Debug\net5.0\ref\2_BUS_DUANMAU.dll
C:\HỌC TẬP\KÌ 4\Dự Án Mẫu\1_DAL_DUANMAU\2_BUS_DUANMAU\obj\Debug\net5.0\2_BUS_DUANMAU.pdb
C:\HỌC TẬP\KÌ 4\Dự Án Mẫu\PH15504_DUANMAU\2_BUS_DUANMAU\bin\Debug\net5.0\2_BUS_DUANMAU.deps.json
C:\HỌC TẬP\KÌ 4\Dự Án Mẫu\PH15504_DUANMAU\2_BUS_DUANMAU\bin\Debug\net5.0\2_BUS_DUANMAU.dll
C:\HỌC TẬP\KÌ 4\Dự Án Mẫu\PH15504_DUANMAU\2_BUS_DUANMAU\bin\Debug\net5.0\ref\2_BUS_DUANMAU.dll
C:\HỌC TẬP\KÌ 4\Dự Án Mẫu\PH15504_DUANMAU\2_BUS_DUANMAU\bin\Debug\net5.0\2_BUS_DUANMAU.pdb
C:\HỌC TẬP\KÌ 4\Dự Án Mẫu\PH15504_DUANMAU\2_BUS_DUANMAU\bin\Debug\net5.0\1_DAL_DUANMAU.dll
C:\HỌC TẬP\KÌ 4\Dự Án Mẫu\PH15504_DUANMAU\2_BUS_DUANMAU\bin\Debug\net5.0\1_DAL_DUANMAU.pdb
C:\HỌC TẬP\KÌ 4\Dự Án Mẫu\PH15504_DUANMAU\2_BUS_DUANMAU\obj\Debug\net5.0\2_BUS_DUANMAU.GeneratedMSBuildEditorConfig.editorconfig
C:\HỌC TẬP\KÌ 4\Dự Án Mẫu\PH15504_DUANMAU\2_BUS_DUANMAU\obj\Debug\net5.0\2_BUS_DUANMAU.AssemblyInfoInputs.cache
C:\HỌC TẬP\KÌ 4\Dự Án Mẫu\PH15504_DUANMAU\2_BUS_DUANMAU\obj\Debug\net5.0\2_BUS_DUANMAU.AssemblyInfo.cs
C:\HỌC TẬP\KÌ 4\Dự Án Mẫu\PH15504_DUANMAU\2_BUS_DUANMAU\obj\Debug\net5.0\2_BUS_DUANMAU.csproj.CoreCompileInputs.cache
C:\HỌC TẬP\KÌ 4\Dự Án Mẫu\PH15504_DUANMAU\2_BUS_DUANMAU\obj\Debug\net5.0\2_BUS_DUANMAU.csproj.CopyComplete
C:\HỌC TẬP\KÌ 4\Dự Án Mẫu\PH15504_DUANMAU\2_BUS_DUANMAU\obj\Debug\net5.0\2_BUS_DUANMAU.dll
C:\HỌC TẬP\KÌ 4\Dự Án Mẫu\PH15504_DUANMAU\2_BUS_DUANMAU\obj\Debug\net5.0\ref\2_BUS_DUANMAU.dll
C:\HỌC TẬP\KÌ 4\Dự Án Mẫu\PH15504_DUANMAU\2_BUS_DUANMAU\obj\Debug\net5.0\2_BUS_DUANMAU.pdb
C:\HỌC TẬP\KÌ 4\Dự Án Mẫu\PH15504_DUANMAU\2_BUS_DUANMAU\obj\Debug\net5.0\2_BUS_DUANMAU.csproj.AssemblyReference.cache
